NODE_ENV=production
PORT=3000
DATABASE_USER= ruben201
DATABASE=mongodb+srv://ruben201:<PASSWORD>@natours.4wnvbsx.mongodb.net/?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=Bolivar2.
JWT_SECRET=secret-should-be-thirtytwo-characters-at-least-ssoooooooooo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73b5d0ba525012
EMAIL_PASSWORD=bde23c511e3610
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=ruben_mlv@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51RyKCs8rFUCE99yCpvOeIualNQq9fbXE2fxOPdOX224FFULrf17CPwLVl8tDq16B4aKB4TLSc3yARu1mxa6U3x1k00dMCHNvev